<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Altschool_Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>felix-ufedo</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header id="home">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#name">Name</a></li>
                <li><a href="#Project-title">Project Title</a></li>
                <li><a href="#Description">Project Description</a></li>
                <li><a href="#biography">Biography</a></li>
            </ul>
        </nav>
    </header>
    <main id="page">
        <section>
            <h2 id="name">Akoje Felix Ufedo</h2>
            <p>A cloud engineering student at Altschool Africa. My student ID is <strong>ALT/SOE/024/0124</strong></p>
        </section>
        <section>
            <h3 id="Project-title">Welcome to Akoje Felix Ufedo page</h3>

        </section>
        <section>
            <h3 id="Description">Project Description</h3>
            <h4>Provisioning the server</h4>
            <ol>
                <li>Provisioning of a server on AWS</li>
                <li>Installing an ubuntu linux distro</li>
            </ol>
            <h4>Web server setup</h4>
            <ol>
                <li>Installing an apache web server</li>
            </ol>
            <h4>Html page deployment</h4>
            <ol>
                <li>I created the web application</li>
                <li>I deploy the html web application on the server</li>
            </ol>
            <h4>Networking</h4>
            <ol>
                <li>I configured the server to allow HTTP traffic on port 80</li>
                <li>This is the IP address or URL just in case you want to access the site from anywhere.</li>
            </ol>

        </section>
        <section>
            <h3 id="biography">Biography</h3>
            <p>
                I'm Akoje Felix, a system administrator who currently lives in Canada. Originally from Nigeria, studied Plant Breeding and Seed Science at the Federal University of Agriculture (now Joseph Sarwuan Tarka University).
            </p>
            <p>
                With over eight years experience as a system support specialist, at mipro investment, i automated imaging process for new computers, reducing 90% of manual work for the IT team.
            </p>
            <p>
                My passion for Information Technology began when i was selling stuffs in abuja, i went to sell as usual and someone i was trying to sell to, said, go and drop all this things you selling and come and learn how to sell softwares and do basic computer repairs. I did as he said and the next day i was there learning what he was doing. i watched what he and his friends does and before you know it, i became a computer technician.
            </p>
            <p>
                Outside of work, i enjoy preaching the gospel of Jesus and reading books, especially the Bible and other christian literature.
            </p>
            <p>
                Currently, i am a student at Altschool Africa and hope to become a cloud engineer.
            </p>

        </section>


            

        
    </main>
    
</body>
</html>